events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8000;
        server_name localhost;

        root /usr/share/nginx/html;

        index index.html;

        # proxy the requests for the backend to the other server
        # the domain for node-02 is resolvable by the hostname
        location /api/ {
            proxy_pass http://box-02:4000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            add_header Content-Type application/javascript;
        }
    }
}
