user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nxing/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;

        root /var/www/html;

        # Serves the frontend html/js on page load
        location / {
            try_files $uri $uri/ /index.html;
        }

        # proxy the requests for the backend to the other server
        # the domain for node-02 is resolvable by the hostname
        location /users {
            proxy_pass http://box-02:4000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
